
============================================================
  MSH  —  784,956 total docs
============================================================
  Semantic Type                                    Count
  --------------------------------------------- --------
  Organic Chemical                               213,172  (27.2%)
  Amino Acid, Peptide, or Protein                167,749  (21.4%)
  Biologically Active Substance                   82,591  (10.5%)
  Pharmacologic Substance                         74,661  (9.5%)
  Fungus                                          61,383  (7.8%)
  Enzyme                                          34,244  (4.4%)
  Disease or Syndrome                             23,431  (3.0%)
  Nucleic Acid, Nucleoside, or Nucleotide         16,172  (2.1%)
  Bacterium                                       15,507  (2.0%)
  Immunologic Factor                               8,547  (1.1%)
  Receptor                                         8,308  (1.1%)
  Indicator, Reagent, or Diagnostic Aid            6,731  (0.9%)
  Therapeutic or Preventive Procedure              5,097  (0.6%)
  Plant                                            3,983  (0.5%)
  Inorganic Chemical                               3,928  (0.5%)
  Population Group                                 3,650  (0.5%)
  Hazardous or Poisonous Substance                 3,603  (0.5%)
  Biomedical or Dental Material                    3,113  (0.4%)
  Antibiotic                                       2,850  (0.4%)
  Virus                                            2,726  (0.3%)
  Neoplastic Process                               2,427  (0.3%)
  Body Part, Organ, or Organ Component             1,880  (0.2%)
  Element, Ion, or Isotope                         1,859  (0.2%)
  Mammal                                           1,541  (0.2%)
  Hormone                                          1,403  (0.2%)
  Eukaryote                                        1,378  (0.2%)
  Diagnostic Procedure                             1,367  (0.2%)
  Intellectual Product                             1,354  (0.2%)
  Congenital Abnormality                           1,338  (0.2%)
  Laboratory Procedure                             1,304  (0.2%)
  Health Care Activity                             1,186  (0.2%)
  Mental or Behavioral Dysfunction                 1,157  (0.1%)
  Injury or Poisoning                                976  (0.1%)
  Medical Device                                     952  (0.1%)
  Manufactured Object                                933  (0.1%)
  Finding                                            927  (0.1%)
  Cell                                               850  (0.1%)
  Pathologic Function                                834  (0.1%)
  Quantitative Concept                               712  (0.1%)
  Biomedical Occupation or Discipline                643  (0.1%)
  Research Activity                                  638  (0.1%)
  Reptile                                            630  (0.1%)
  Gene or Genome                                     624  (0.1%)
  Organ or Tissue Function                           622  (0.1%)
  Cell Component                                     620  (0.1%)
  Natural Phenomenon or Process                      601  (0.1%)
  Health Care Related Organization                   577  (0.1%)
  Idea or Concept                                    573  (0.1%)
  Professional or Occupational Group                 551  (0.1%)
  Qualitative Concept                                523  (0.1%)
  Mental Process                                     492  (0.1%)
  Vitamin                                            474  (0.1%)
  Genetic Function                                   467  (0.1%)
  Geographic Area                                    461  (0.1%)
  Sign or Symptom                                    446  (0.1%)
  Organism Function                                  442  (0.1%)
  Cell or Molecular Dysfunction                      428  (0.1%)
  Social Behavior                                    428  (0.1%)
  Occupational Activity                              416  (0.1%)
  Cell Function                                      393  (0.1%)
  Physiologic Function                               377  (0.0%)
  Individual Behavior                                355  (0.0%)
  Molecular Biology Research Technique               312  (0.0%)
  Food                                               301  (0.0%)
  Molecular Function                                 298  (0.0%)
  Educational Activity                               276  (0.0%)
  Occupation or Discipline                           271  (0.0%)
  Fish                                               264  (0.0%)
  Anatomical Abnormality                             259  (0.0%)
  Governmental or Regulatory Activity                254  (0.0%)
  Temporal Concept                                   251  (0.0%)
  Regulation or Law                                  209  (0.0%)
  Body Space or Junction                             195  (0.0%)
  Amino Acid Sequence                                194  (0.0%)
  Body Location or Region                            192  (0.0%)
  Organism Attribute                                 190  (0.0%)
  Human-caused Phenomenon or Process                 180  (0.0%)
  Chemical Viewed Functionally                       176  (0.0%)
  Functional Concept                                 176  (0.0%)
  Tissue                                             174  (0.0%)
  Chemical Viewed Structurally                       173  (0.0%)
  Embryonic Structure                                162  (0.0%)
  Phenomenon or Process                              159  (0.0%)
  Machine Activity                                   157  (0.0%)
  Organization                                       140  (0.0%)
  Activity                                           134  (0.0%)
  Substance                                          133  (0.0%)
  Nucleotide Sequence                                123  (0.0%)
  Acquired Abnormality                               121  (0.0%)
  Patient or Disabled Group                          119  (0.0%)
  Spatial Concept                                    118  (0.0%)
  Daily or Recreational Activity                     117  (0.0%)
  Amphibian                                          111  (0.0%)
  Body Substance                                     104  (0.0%)
  Experimental Model of Disease                       94  (0.0%)
  Laboratory or Test Result                           92  (0.0%)
  Research Device                                     91  (0.0%)
  Biologic Function                                   88  (0.0%)
  Family Group                                        85  (0.0%)
  Bird                                                82  (0.0%)
  Clinical Attribute                                  78  (0.0%)
  Body System                                         64  (0.0%)
  Organism                                            59  (0.0%)
  Animal                                              58  (0.0%)
  Clinical Drug                                       55  (0.0%)
  Environmental Effect of Humans                      49  (0.0%)
  Group Attribute                                     49  (0.0%)
  Archaeon                                            47  (0.0%)
  Professional Society                                44  (0.0%)
  Conceptual Entity                                   33  (0.0%)
  Anatomical Structure                                32  (0.0%)
  Age Group                                           29  (0.0%)
  Classification                                      29  (0.0%)
  Self-help or Relief Organization                    28  (0.0%)
  Event                                               27  (0.0%)
  Chemical                                            23  (0.0%)
  Physical Object                                     18  (0.0%)
  Behavior                                            15  (0.0%)
  Human                                                9  (0.0%)
  Molecular Sequence                                   8  (0.0%)
  Vertebrate                                           8  (0.0%)
  Group                                                5  (0.0%)
  Drug Delivery Device                                 3  (0.0%)
  Entity                                               3  (0.0%)
  Language                                             2  (0.0%)
  Carbohydrate Sequence                                1  (0.0%)

  Sample terms:
    [CE] [Fungus]  Davidiella populorum
    [MH] [Therapeutic or Preventive Procedure]  Neuromuscular Monitoring
    [CE] [Amino Acid, Peptide, or Protein]  Syde2 protein, mouse
    [NM] [Biologically Active Substance]  Myoc protein, rat
    [CE] [Biologically Active Substance]  K1 glycoprotein, HHV-8

============================================================
  MEDCIN  —  623,461 total docs
============================================================
  Semantic Type                                    Count
  --------------------------------------------- --------
  Finding                                        274,272  (44.0%)
  Therapeutic or Preventive Procedure             97,355  (15.6%)
  Disease or Syndrome                             47,754  (7.7%)
  Injury or Poisoning                             34,423  (5.5%)
  Laboratory Procedure                            32,964  (5.3%)
  Neoplastic Process                              32,785  (5.3%)
  Diagnostic Procedure                            29,629  (4.8%)
  Sign or Symptom                                 14,440  (2.3%)
  Pathologic Function                             12,570  (2.0%)
  Health Care Activity                            10,507  (1.7%)
  Pharmacologic Substance                          5,679  (0.9%)
  Intellectual Product                             4,233  (0.7%)
  Mental or Behavioral Dysfunction                 4,087  (0.7%)
  Laboratory or Test Result                        3,920  (0.6%)
  Medical Device                                   3,897  (0.6%)
  Congenital Abnormality                           3,500  (0.6%)
  Organic Chemical                                 2,449  (0.4%)
  Acquired Abnormality                             2,119  (0.3%)
  Anatomical Abnormality                           1,718  (0.3%)
  Educational Activity                               542  (0.1%)
  Quantitative Concept                               437  (0.1%)
  Amino Acid, Peptide, or Protein                    433  (0.1%)
  Immunologic Factor                                 390  (0.1%)
  Manufactured Object                                274  (0.0%)
  Clinical Drug                                      242  (0.0%)
  Antibiotic                                         224  (0.0%)
  Functional Concept                                 215  (0.0%)
  Idea or Concept                                    184  (0.0%)
  Health Care Related Organization                   173  (0.0%)
  Clinical Attribute                                 171  (0.0%)
  Hormone                                            145  (0.0%)
  Food                                               131  (0.0%)
  Cell or Molecular Dysfunction                      120  (0.0%)
  Indicator, Reagent, or Diagnostic Aid              115  (0.0%)
  Temporal Concept                                   115  (0.0%)
  Inorganic Chemical                                 105  (0.0%)
  Professional or Occupational Group                  89  (0.0%)
  Biologically Active Substance                       74  (0.0%)
  Vitamin                                             71  (0.0%)
  Individual Behavior                                 62  (0.0%)
  Organism Function                                   47  (0.0%)
  Mental Process                                      46  (0.0%)
  Cell                                                45  (0.0%)
  Biomedical or Dental Material                       44  (0.0%)
  Social Behavior                                     43  (0.0%)
  Body Part, Organ, or Organ Component                42  (0.0%)
  Enzyme                                              40  (0.0%)
  Nucleic Acid, Nucleoside, or Nucleotide             37  (0.0%)
  Hazardous or Poisonous Substance                    35  (0.0%)
  Qualitative Concept                                 34  (0.0%)
  Population Group                                    32  (0.0%)
  Occupational Activity                               30  (0.0%)
  Organism Attribute                                  29  (0.0%)
  Age Group                                           28  (0.0%)
  Element, Ion, or Isotope                            27  (0.0%)
  Classification                                      26  (0.0%)
  Patient or Disabled Group                           25  (0.0%)
  Activity                                            23  (0.0%)
  Substance                                           22  (0.0%)
  Organ or Tissue Function                            21  (0.0%)
  Body Substance                                      18  (0.0%)
  Spatial Concept                                     15  (0.0%)
  Molecular Biology Research Technique                12  (0.0%)
  Bacterium                                           10  (0.0%)
  Daily or Recreational Activity                      10  (0.0%)
  Human-caused Phenomenon or Process                  10  (0.0%)
  Phenomenon or Process                                9  (0.0%)
  Self-help or Relief Organization                     8  (0.0%)
  Body Space or Junction                               7  (0.0%)
  Group Attribute                                      7  (0.0%)
  Physiologic Function                                 7  (0.0%)
  Tissue                                               7  (0.0%)
  Chemical                                             6  (0.0%)
  Occupation or Discipline                             6  (0.0%)
  Drug Delivery Device                                 5  (0.0%)
  Family Group                                         5  (0.0%)
  Biologic Function                                    4  (0.0%)
  Chemical Viewed Functionally                         3  (0.0%)
  Embryonic Structure                                  3  (0.0%)
  Environmental Effect of Humans                       3  (0.0%)
  Virus                                                3  (0.0%)
  Behavior                                             2  (0.0%)
  Body System                                          2  (0.0%)
  Cell Component                                       2  (0.0%)
  Fungus                                               2  (0.0%)
  Governmental or Regulatory Activity                  2  (0.0%)
  Body Location or Region                              1  (0.0%)
  Eukaryote                                            1  (0.0%)
  Event                                                1  (0.0%)
  Organization                                         1  (0.0%)

  Sample terms:
    [SY] [Therapeutic or Preventive Procedure]  soft palate removal of foreign body
    [PT] [Finding]  cardiac catheterization lesion #2, second pretreatment device: balloon
    [PT] [Finding]  somatic dysfunction cervical spine C5 side-bent
    [PT] [Finding]  peak stress response electrocardiogram ST segment changes in lead V6
    [SY] [Diagnostic Procedure]  CT scan teeth upper without and with IV contrast

============================================================
  SNOMEDCT_US  —  613,736 total docs
============================================================
  Semantic Type                                    Count
  --------------------------------------------- --------
  Disease or Syndrome                             77,348  (12.6%)
  Finding                                         60,041  (9.8%)
  Therapeutic or Preventive Procedure             52,816  (8.6%)
  Body Part, Organ, or Organ Component            43,730  (7.1%)
  Injury or Poisoning                             29,073  (4.7%)
  Pharmacologic Substance                         26,979  (4.4%)
  Bacterium                                       25,463  (4.1%)
  Clinical Drug                                   25,129  (4.1%)
  Neoplastic Process                              21,348  (3.5%)
  Diagnostic Procedure                            17,090  (2.8%)
  Laboratory Procedure                            16,475  (2.7%)
  Medical Device                                  13,922  (2.3%)
  Pathologic Function                             13,761  (2.2%)
  Amino Acid, Peptide, or Protein                 12,197  (2.0%)
  Congenital Abnormality                          11,071  (1.8%)
  Health Care Activity                            10,915  (1.8%)
  Organic Chemical                                 9,471  (1.5%)
  Immunologic Factor                               8,909  (1.5%)
  Body Location or Region                          7,868  (1.3%)
  Eukaryote                                        7,461  (1.2%)
  Intellectual Product                             6,506  (1.1%)
  Fungus                                           5,619  (0.9%)
  Body Space or Junction                           5,490  (0.9%)
  Bird                                             4,944  (0.8%)
  Fish                                             4,871  (0.8%)
  Quantitative Concept                             4,596  (0.7%)
  Professional or Occupational Group               4,192  (0.7%)
  Mental or Behavioral Dysfunction                 3,934  (0.6%)
  Sign or Symptom                                  3,917  (0.6%)
  Laboratory or Test Result                        3,703  (0.6%)
  Enzyme                                           3,616  (0.6%)
  Tissue                                           3,526  (0.6%)
  Anatomical Abnormality                           3,503  (0.6%)
  Plant                                            3,395  (0.6%)
  Classification                                   3,364  (0.5%)
  Clinical Attribute                               3,190  (0.5%)
  Acquired Abnormality                             3,105  (0.5%)
  Virus                                            3,027  (0.5%)
  Mammal                                           2,929  (0.5%)
  Manufactured Object                              2,819  (0.5%)
  Food                                             2,621  (0.4%)
  Spatial Concept                                  2,427  (0.4%)
  Biologically Active Substance                    2,242  (0.4%)
  Indicator, Reagent, or Diagnostic Aid            2,087  (0.3%)
  Body Substance                                   1,871  (0.3%)
  Qualitative Concept                              1,727  (0.3%)
  Biomedical or Dental Material                    1,661  (0.3%)
  Organ or Tissue Function                         1,629  (0.3%)
  Embryonic Structure                              1,513  (0.2%)
  Temporal Concept                                 1,457  (0.2%)
  Functional Concept                               1,435  (0.2%)
  Cell                                             1,426  (0.2%)
  Educational Activity                             1,308  (0.2%)
  Reptile                                          1,241  (0.2%)
  Element, Ion, or Isotope                           984  (0.2%)
  Nucleic Acid, Nucleoside, or Nucleotide            983  (0.2%)
  Language                                           962  (0.2%)
  Inorganic Chemical                                 918  (0.1%)
  Geographic Area                                    857  (0.1%)
  Hazardous or Poisonous Substance                   784  (0.1%)
  Health Care Related Organization                   703  (0.1%)
  Cell or Molecular Dysfunction                      657  (0.1%)
  Cell Component                                     652  (0.1%)
  Substance                                          561  (0.1%)
  Antibiotic                                         547  (0.1%)
  Mental Process                                     519  (0.1%)
  Organism Function                                  516  (0.1%)
  Archaeon                                           492  (0.1%)
  Hormone                                            471  (0.1%)
  Body System                                        459  (0.1%)
  Occupational Activity                              456  (0.1%)
  Individual Behavior                                397  (0.1%)
  Physiologic Function                               395  (0.1%)
  Biomedical Occupation or Discipline                382  (0.1%)
  Organism Attribute                                 371  (0.1%)
  Gene or Genome                                     364  (0.1%)
  Population Group                                   360  (0.1%)
  Natural Phenomenon or Process                      340  (0.1%)
  Idea or Concept                                    326  (0.1%)
  Family Group                                       293  (0.0%)
  Cell Function                                      259  (0.0%)
  Event                                              230  (0.0%)
  Amphibian                                          220  (0.0%)
  Phenomenon or Process                              217  (0.0%)
  Daily or Recreational Activity                     216  (0.0%)
  Social Behavior                                    209  (0.0%)
  Human-caused Phenomenon or Process                 170  (0.0%)
  Molecular Function                                 162  (0.0%)
  Chemical Viewed Structurally                       140  (0.0%)
  Research Activity                                  139  (0.0%)
  Receptor                                           137  (0.0%)
  Vitamin                                            129  (0.0%)
  Anatomical Structure                                89  (0.0%)
  Molecular Biology Research Technique                82  (0.0%)
  Chemical Viewed Functionally                        73  (0.0%)
  Genetic Function                                    73  (0.0%)
  Patient or Disabled Group                           51  (0.0%)
  Biologic Function                                   43  (0.0%)
  Occupation or Discipline                            43  (0.0%)
  Activity                                            41  (0.0%)
  Behavior                                            35  (0.0%)
  Organization                                        35  (0.0%)
  Age Group                                           32  (0.0%)
  Conceptual Entity                                   32  (0.0%)
  Environmental Effect of Humans                      25  (0.0%)
  Physical Object                                     23  (0.0%)
  Group Attribute                                     20  (0.0%)
  Organism                                            20  (0.0%)
  Governmental or Regulatory Activity                 17  (0.0%)
  Drug Delivery Device                                10  (0.0%)
  Self-help or Relief Organization                     9  (0.0%)
  Entity                                               8  (0.0%)
  Research Device                                      8  (0.0%)
  Animal                                               6  (0.0%)
  Group                                                6  (0.0%)
  Nucleotide Sequence                                  5  (0.0%)
  Machine Activity                                     3  (0.0%)
  Amino Acid Sequence                                  2  (0.0%)
  Carbohydrate Sequence                                2  (0.0%)
  Fully Formed Anatomical Structure                    2  (0.0%)
  Human                                                2  (0.0%)
  Chemical                                             1  (0.0%)
  Experimental Model of Disease                        1  (0.0%)
  Molecular Sequence                                   1  (0.0%)
  Vertebrate                                           1  (0.0%)

  Sample terms:
    [SY] [Congenital Abnormality]  Elongation of left ramus of mandible
    [PT] [Clinical Drug]  Sodium bicarbonate 84 mg/mL solution for infusion
    [SY] [Body Part, Organ, or Organ Component]  Capsule of distal interphalangeal joint of little finger
    [PT] [Neoplastic Process]  Bilateral primary malignant neoplasm of lacrimal glands
    [PT] [Body Part, Organ, or Organ Component]  Entire extensor digitorum muscle of hand

============================================================
  NCI  —  433,559 total docs
============================================================
  Semantic Type                                    Count
  --------------------------------------------- --------
  Gene or Genome                                  63,752  (14.7%)
  Neoplastic Process                              46,213  (10.7%)
  Intellectual Product                            35,241  (8.1%)
  Finding                                         34,862  (8.0%)
  Cell or Molecular Dysfunction                   29,631  (6.8%)
  Amino Acid, Peptide, or Protein                 28,224  (6.5%)
  Pharmacologic Substance                         22,969  (5.3%)
  Organic Chemical                                16,651  (3.8%)
  Therapeutic or Preventive Procedure             16,130  (3.7%)
  Disease or Syndrome                             11,649  (2.7%)
  Biologically Active Substance                   11,534  (2.7%)
  Laboratory Procedure                             9,813  (2.3%)
  Geographic Area                                  9,020  (2.1%)
  Laboratory or Test Result                        8,319  (1.9%)
  Quantitative Concept                             7,318  (1.7%)
  Enzyme                                           6,602  (1.5%)
  Immunologic Factor                               6,245  (1.4%)
  Cell                                             6,103  (1.4%)
  Body Part, Organ, or Organ Component             3,960  (0.9%)
  Population Group                                 2,532  (0.6%)
  Functional Concept                               2,484  (0.6%)
  Diagnostic Procedure                             2,442  (0.6%)
  Biomedical or Dental Material                    2,260  (0.5%)
  Receptor                                         2,225  (0.5%)
  Qualitative Concept                              2,161  (0.5%)
  Temporal Concept                                 1,985  (0.5%)
  Manufactured Object                              1,891  (0.4%)
  Nucleic Acid, Nucleoside, or Nucleotide          1,798  (0.4%)
  Indicator, Reagent, or Diagnostic Aid            1,653  (0.4%)
  Language                                         1,588  (0.4%)
  Professional or Occupational Group               1,524  (0.4%)
  Cell Component                                   1,508  (0.3%)
  Plant                                            1,478  (0.3%)
  Virus                                            1,445  (0.3%)
  Pathologic Function                              1,404  (0.3%)
  Classification                                   1,384  (0.3%)
  Research Activity                                1,334  (0.3%)
  Bacterium                                        1,203  (0.3%)
  Medical Device                                   1,029  (0.2%)
  Tissue                                           1,008  (0.2%)
  Antibiotic                                         969  (0.2%)
  Mammal                                             932  (0.2%)
  Health Care Related Organization                   879  (0.2%)
  Health Care Activity                               839  (0.2%)
  Conceptual Entity                                  818  (0.2%)
  Mental or Behavioral Dysfunction                   807  (0.2%)
  Spatial Concept                                    801  (0.2%)
  Molecular Function                                 737  (0.2%)
  Biomedical Occupation or Discipline                683  (0.2%)
  Food                                               682  (0.2%)
  Hazardous or Poisonous Substance                   678  (0.2%)
  Congenital Abnormality                             608  (0.1%)
  Hormone                                            589  (0.1%)
  Molecular Biology Research Technique               581  (0.1%)
  Sign or Symptom                                    562  (0.1%)
  Cell Function                                      553  (0.1%)
  Idea or Concept                                    530  (0.1%)
  Body Location or Region                            515  (0.1%)
  Inorganic Chemical                                 476  (0.1%)
  Injury or Poisoning                                447  (0.1%)
  Body Space or Junction                             428  (0.1%)
  Body Substance                                     409  (0.1%)
  Activity                                           387  (0.1%)
  Fungus                                             364  (0.1%)
  Amino Acid Sequence                                355  (0.1%)
  Anatomical Abnormality                             340  (0.1%)
  Genetic Function                                   332  (0.1%)
  Governmental or Regulatory Activity                326  (0.1%)
  Clinical Attribute                                 323  (0.1%)
  Occupation or Discipline                           319  (0.1%)
  Clinical Drug                                      313  (0.1%)
  Organization                                       311  (0.1%)
  Nucleotide Sequence                                305  (0.1%)
  Regulation or Law                                  305  (0.1%)
  Embryonic Structure                                303  (0.1%)
  Organism Attribute                                 272  (0.1%)
  Phenomenon or Process                              263  (0.1%)
  Physiologic Function                               210  (0.0%)
  Eukaryote                                          201  (0.0%)
  Element, Ion, or Isotope                           199  (0.0%)
  Family Group                                       187  (0.0%)
  Natural Phenomenon or Process                      182  (0.0%)
  Organ or Tissue Function                           168  (0.0%)
  Occupational Activity                              157  (0.0%)
  Substance                                          149  (0.0%)
  Body System                                        147  (0.0%)
  Mental Process                                     144  (0.0%)
  Vitamin                                            143  (0.0%)
  Chemical Viewed Functionally                       142  (0.0%)
  Acquired Abnormality                               136  (0.0%)
  Organism Function                                  133  (0.0%)
  Experimental Model of Disease                       99  (0.0%)
  Patient or Disabled Group                           97  (0.0%)
  Individual Behavior                                 93  (0.0%)
  Machine Activity                                    92  (0.0%)
  Anatomical Structure                                90  (0.0%)
  Daily or Recreational Activity                      89  (0.0%)
  Research Device                                     76  (0.0%)
  Event                                               73  (0.0%)
  Educational Activity                                71  (0.0%)
  Organism                                            70  (0.0%)
  Chemical Viewed Structurally                        54  (0.0%)
  Fish                                                47  (0.0%)
  Social Behavior                                     44  (0.0%)
  Age Group                                           38  (0.0%)
  Biologic Function                                   36  (0.0%)
  Group                                               35  (0.0%)
  Human                                               34  (0.0%)
  Professional Society                                33  (0.0%)
  Entity                                              23  (0.0%)
  Animal                                              22  (0.0%)
  Bird                                                20  (0.0%)
  Group Attribute                                     17  (0.0%)
  Drug Delivery Device                                13  (0.0%)
  Molecular Sequence                                  13  (0.0%)
  Behavior                                            12  (0.0%)
  Human-caused Phenomenon or Process                  12  (0.0%)
  Physical Object                                     11  (0.0%)
  Amphibian                                            9  (0.0%)
  Environmental Effect of Humans                       6  (0.0%)
  Self-help or Relief Organization                     6  (0.0%)
  Chemical                                             5  (0.0%)
  Archaeon                                             4  (0.0%)
  Vertebrate                                           3  (0.0%)
  Fully Formed Anatomical Structure                    1  (0.0%)

  Sample terms:
    [SY] [Cell or Molecular Dysfunction]  NM_004333.4:c.1405_1407delinsAGC
    [CSN] [Pharmacologic Substance]  N-((3R,4S)-6-Acetyl-3-hydroxy-2,2-dimethyl-4-chromanyl)-p-flurobenzamide
    [SY] [Enzyme]  EC 2.8.2.1
    [SY] [Intellectual Product]  NCI CTEP Simple Disease Classification Non-Rhabdomyosarcoma Soft Tissue Sarcoma Sub-Category Terminology
    [CSN] [Organic Chemical]  1-[2-[[(4-chlorophenyl)methyl]thio]-2-(2,4-dichlorophenyl)ethyl]-1H-imidazole

============================================================
  LNC  —  343,489 total docs
============================================================
  Semantic Type                                    Count
  --------------------------------------------- --------
  Clinical Attribute                             330,362  (96.2%)
  Immunologic Factor                               3,862  (1.1%)
  Amino Acid, Peptide, or Protein                  3,277  (1.0%)
  Qualitative Concept                              1,118  (0.3%)
  Body Part, Organ, or Organ Component               849  (0.2%)
  Nucleic Acid, Nucleoside, or Nucleotide            756  (0.2%)
  Intellectual Product                               566  (0.2%)
  Laboratory Procedure                               552  (0.2%)
  Quantitative Concept                               517  (0.2%)
  Body Location or Region                            332  (0.1%)
  Finding                                            236  (0.1%)
  Biologically Active Substance                      231  (0.1%)
  Body Substance                                      97  (0.0%)
  Body Space or Junction                              88  (0.0%)
  Medical Device                                      65  (0.0%)
  Diagnostic Procedure                                63  (0.0%)
  Laboratory or Test Result                           60  (0.0%)
  Cell                                                49  (0.0%)
  Health Care Activity                                39  (0.0%)
  Pharmacologic Substance                             39  (0.0%)
  Gene or Genome                                      33  (0.0%)
  Therapeutic or Preventive Procedure                 28  (0.0%)
  Spatial Concept                                     24  (0.0%)
  Tissue                                              22  (0.0%)
  Temporal Concept                                    20  (0.0%)
  Organic Chemical                                    18  (0.0%)
  Body System                                         13  (0.0%)
  Disease or Syndrome                                 12  (0.0%)
  Organism Attribute                                  11  (0.0%)
  Classification                                      10  (0.0%)
  Manufactured Object                                  9  (0.0%)
  Cell or Molecular Dysfunction                        8  (0.0%)
  Substance                                            8  (0.0%)
  Biomedical Occupation or Discipline                  7  (0.0%)
  Genetic Function                                     7  (0.0%)
  Pathologic Function                                  7  (0.0%)
  Virus                                                7  (0.0%)
  Health Care Related Organization                     6  (0.0%)
  Injury or Poisoning                                  5  (0.0%)
  Neoplastic Process                                   5  (0.0%)
  Sign or Symptom                                      5  (0.0%)
  Hazardous or Poisonous Substance                     4  (0.0%)
  Cell Component                                       3  (0.0%)
  Congenital Abnormality                               3  (0.0%)
  Functional Concept                                   3  (0.0%)
  Geographic Area                                      3  (0.0%)
  Mental or Behavioral Dysfunction                     3  (0.0%)
  Population Group                                     3  (0.0%)
  Acquired Abnormality                                 2  (0.0%)
  Activity                                             2  (0.0%)
  Anatomical Abnormality                               2  (0.0%)
  Anatomical Structure                                 2  (0.0%)
  Antibiotic                                           2  (0.0%)
  Food                                                 2  (0.0%)
  Fungus                                               2  (0.0%)
  Indicator, Reagent, or Diagnostic Aid                2  (0.0%)
  Inorganic Chemical                                   2  (0.0%)
  Mental Process                                       2  (0.0%)
  Nucleotide Sequence                                  2  (0.0%)
  Organism Function                                    2  (0.0%)
  Plant                                                2  (0.0%)
  Research Activity                                    2  (0.0%)
  Bacterium                                            1  (0.0%)
  Daily or Recreational Activity                       1  (0.0%)
  Embryonic Structure                                  1  (0.0%)
  Enzyme                                               1  (0.0%)
  Eukaryote                                            1  (0.0%)
  Event                                                1  (0.0%)
  Family Group                                         1  (0.0%)
  Governmental or Regulatory Activity                  1  (0.0%)
  Group Attribute                                      1  (0.0%)
  Hormone                                              1  (0.0%)
  Idea or Concept                                      1  (0.0%)
  Individual Behavior                                  1  (0.0%)
  Occupational Activity                                1  (0.0%)
  Physiologic Function                                 1  (0.0%)
  Professional or Occupational Group                   1  (0.0%)
  Receptor                                             1  (0.0%)

  Sample terms:
    [DN] [Clinical Attribute]  2-Oxoisocaproate/Creatinine (24H U) [Molar ratio]
    [OSN] [Clinical Attribute]  MuV IgM Fld IA-aCnc
    [OSN] [Clinical Attribute]  FIO2 on vent O2 Analyzer
    [LN] [Clinical Attribute]  Omega-3 fatty acid intake:MRat:24H:^Patient:Qn:Measured
    [LC] [Clinical Attribute]  Terminal insomnia [DI-PAD]

============================================================
  RXNORM  —  168,307 total docs
============================================================
  Semantic Type                                    Count
  --------------------------------------------- --------
  Clinical Drug                                  150,028  (89.1%)
  Pharmacologic Substance                          8,022  (4.8%)
  Organic Chemical                                 6,132  (3.6%)
  Drug Delivery Device                             2,626  (1.6%)
  Immunologic Factor                                 410  (0.2%)
  Amino Acid, Peptide, or Protein                    321  (0.2%)
  Inorganic Chemical                                 205  (0.1%)
  Biomedical or Dental Material                       96  (0.1%)
  Antibiotic                                          88  (0.1%)
  Indicator, Reagent, or Diagnostic Aid               76  (0.0%)
  Nucleic Acid, Nucleoside, or Nucleotide             38  (0.0%)
  Element, Ion, or Isotope                            37  (0.0%)
  Biologically Active Substance                       36  (0.0%)
  Hormone                                             36  (0.0%)
  Vitamin                                             31  (0.0%)
  Food                                                29  (0.0%)
  Hazardous or Poisonous Substance                    23  (0.0%)
  Bacterium                                           18  (0.0%)
  Enzyme                                              16  (0.0%)
  Cell                                                 8  (0.0%)
  Substance                                            8  (0.0%)
  Chemical Viewed Functionally                         6  (0.0%)
  Medical Device                                       4  (0.0%)
  Eukaryote                                            3  (0.0%)
  Fungus                                               3  (0.0%)
  Tissue                                               3  (0.0%)
  Virus                                                2  (0.0%)
  Body Substance                                       1  (0.0%)
  Chemical Viewed Structurally                         1  (0.0%)

  Sample terms:
    [SCDF] [Clinical Drug]  diclofenac Topical Cream
    [SBD] [Clinical Drug]  bisacodyl 5 MG Delayed Release Oral Tablet [Correctol laxative Reformulated Feb 2008]
    [PSN] [Clinical Drug]  Sucrets Sore Throat 2 MG / 6 MG Oral Lozenge
    [SCDGP] [Clinical Drug]  cromolyn sodium Pill
    [SBDG] [Clinical Drug]  OstiFen Pill

============================================================
  OMIM  —  166,985 total docs
============================================================
  Semantic Type                                    Count
  --------------------------------------------- --------
  Gene or Genome                                  96,932  (58.0%)
  Finding                                         38,283  (22.9%)
  Disease or Syndrome                             25,612  (15.3%)
  Congenital Abnormality                           2,244  (1.3%)
  Anatomical Abnormality                             968  (0.6%)
  Neoplastic Process                                 899  (0.5%)
  Mental or Behavioral Dysfunction                   681  (0.4%)
  Pathologic Function                                477  (0.3%)
  Sign or Symptom                                    269  (0.2%)
  Acquired Abnormality                               113  (0.1%)
  Injury or Poisoning                                107  (0.1%)
  Amino Acid, Peptide, or Protein                     83  (0.0%)
  Body System                                         51  (0.0%)
  Cell or Molecular Dysfunction                       36  (0.0%)
  Laboratory or Test Result                           30  (0.0%)
  Individual Behavior                                 24  (0.0%)
  Body Part, Organ, or Organ Component                23  (0.0%)
  Cell                                                17  (0.0%)
  Classification                                      16  (0.0%)
  Intellectual Product                                10  (0.0%)
  Organism Function                                   10  (0.0%)
  Body Location or Region                              8  (0.0%)
  Cell Component                                       8  (0.0%)
  Genetic Function                                     7  (0.0%)
  Organ or Tissue Function                             7  (0.0%)
  Cell Function                                        6  (0.0%)
  Clinical Attribute                                   6  (0.0%)
  Immunologic Factor                                   5  (0.0%)
  Nucleic Acid, Nucleoside, or Nucleotide              5  (0.0%)
  Organism Attribute                                   5  (0.0%)
  Biomedical Occupation or Discipline                  4  (0.0%)
  Body Substance                                       4  (0.0%)
  Social Behavior                                      4  (0.0%)
  Therapeutic or Preventive Procedure                  4  (0.0%)
  Enzyme                                               3  (0.0%)
  Functional Concept                                   3  (0.0%)
  Receptor                                             3  (0.0%)
  Biologic Function                                    2  (0.0%)
  Embryonic Structure                                  2  (0.0%)
  Molecular Function                                   2  (0.0%)
  Tissue                                               2  (0.0%)
  Anatomical Structure                                 1  (0.0%)
  Behavior                                             1  (0.0%)
  Biologically Active Substance                        1  (0.0%)
  Body Space or Junction                               1  (0.0%)
  Educational Activity                                 1  (0.0%)
  Laboratory Procedure                                 1  (0.0%)
  Mental Process                                       1  (0.0%)
  Organic Chemical                                     1  (0.0%)
  Qualitative Concept                                  1  (0.0%)
  Spatial Concept                                      1  (0.0%)

  Sample terms:
    [PT] [Gene or Genome]  MELANOCORTIN 3 RECEPTOR
    [PTAV] [Gene or Genome]  NOTCH2, GLN2208TER
    [PTCS] [Finding]  Minimal hyperkeratosis
    [PTAV] [Gene or Genome]  SCN11A, ARG225CYS
    [PTCS] [Finding]  Heterotopic gray matter in the right frontal lobe

============================================================
  MTH  —  156,477 total docs
============================================================
  Semantic Type                                    Count
  --------------------------------------------- --------
  Gene or Genome                                  43,752  (28.0%)
  Clinical Attribute                              13,606  (8.7%)
  Clinical Drug                                   11,365  (7.3%)
  Finding                                          7,869  (5.0%)
  Amino Acid, Peptide, or Protein                  6,648  (4.2%)
  Pharmacologic Substance                          6,093  (3.9%)
  Disease or Syndrome                              5,438  (3.5%)
  Organic Chemical                                 5,324  (3.4%)
  Intellectual Product                             4,685  (3.0%)
  Body Part, Organ, or Organ Component             3,819  (2.4%)
  Molecular Function                               3,316  (2.1%)
  Biologically Active Substance                    2,855  (1.8%)
  Plant                                            2,752  (1.8%)
  Therapeutic or Preventive Procedure              2,588  (1.7%)
  Eukaryote                                        2,514  (1.6%)
  Enzyme                                           1,952  (1.2%)
  Immunologic Factor                               1,895  (1.2%)
  Laboratory Procedure                             1,617  (1.0%)
  Neoplastic Process                               1,534  (1.0%)
  Injury or Poisoning                              1,489  (1.0%)
  Fungus                                           1,365  (0.9%)
  Drug Delivery Device                             1,237  (0.8%)
  Medical Device                                   1,074  (0.7%)
  Body Location or Region                            947  (0.6%)
  Laboratory or Test Result                          945  (0.6%)
  Diagnostic Procedure                               921  (0.6%)
  Quantitative Concept                               830  (0.5%)
  Health Care Activity                               829  (0.5%)
  Bacterium                                          729  (0.5%)
  Idea or Concept                                    658  (0.4%)
  Pathologic Function                                621  (0.4%)
  Receptor                                           581  (0.4%)
  Cell Component                                     573  (0.4%)
  Mammal                                             554  (0.4%)
  Bird                                               536  (0.3%)
  Nucleic Acid, Nucleoside, or Nucleotide            531  (0.3%)
  Mental or Behavioral Dysfunction                   513  (0.3%)
  Professional or Occupational Group                 507  (0.3%)
  Functional Concept                                 483  (0.3%)
  Fish                                               481  (0.3%)
  Body Space or Junction                             439  (0.3%)
  Population Group                                   427  (0.3%)
  Congenital Abnormality                             426  (0.3%)
  Temporal Concept                                   426  (0.3%)
  Manufactured Object                                401  (0.3%)
  Sign or Symptom                                    387  (0.2%)
  Qualitative Concept                                373  (0.2%)
  Classification                                     350  (0.2%)
  Food                                               320  (0.2%)
  Biomedical or Dental Material                      314  (0.2%)
  Virus                                              294  (0.2%)
  Tissue                                             288  (0.2%)
  Cell Function                                      281  (0.2%)
  Cell                                               278  (0.2%)
  Indicator, Reagent, or Diagnostic Aid              277  (0.2%)
  Genetic Function                                   268  (0.2%)
  Inorganic Chemical                                 245  (0.2%)
  Spatial Concept                                    239  (0.2%)
  Organ or Tissue Function                           211  (0.1%)
  Mental Process                                     210  (0.1%)
  Anatomical Abnormality                             194  (0.1%)
  Health Care Related Organization                   194  (0.1%)
  Body Substance                                     187  (0.1%)
  Biomedical Occupation or Discipline                150  (0.1%)
  Hormone                                            149  (0.1%)
  Amphibian                                          142  (0.1%)
  Social Behavior                                    139  (0.1%)
  Antibiotic                                         138  (0.1%)
  Language                                           137  (0.1%)
  Physiologic Function                               137  (0.1%)
  Substance                                          135  (0.1%)
  Organism Function                                  127  (0.1%)
  Hazardous or Poisonous Substance                   126  (0.1%)
  Occupational Activity                              117  (0.1%)
  Individual Behavior                                110  (0.1%)
  Reptile                                            103  (0.1%)
  Natural Phenomenon or Process                      100  (0.1%)
  Embryonic Structure                                 99  (0.1%)
  Acquired Abnormality                                96  (0.1%)
  Geographic Area                                     92  (0.1%)
  Daily or Recreational Activity                      79  (0.1%)
  Organism Attribute                                  75  (0.0%)
  Research Activity                                   74  (0.0%)
  Educational Activity                                73  (0.0%)
  Cell or Molecular Dysfunction                       67  (0.0%)
  Element, Ion, or Isotope                            65  (0.0%)
  Body System                                         62  (0.0%)
  Vitamin                                             61  (0.0%)
  Activity                                            56  (0.0%)
  Organization                                        55  (0.0%)
  Phenomenon or Process                               49  (0.0%)
  Conceptual Entity                                   44  (0.0%)
  Biologic Function                                   39  (0.0%)
  Family Group                                        39  (0.0%)
  Occupation or Discipline                            36  (0.0%)
  Patient or Disabled Group                           35  (0.0%)
  Chemical Viewed Structurally                        34  (0.0%)
  Governmental or Regulatory Activity                 34  (0.0%)
  Nucleotide Sequence                                 29  (0.0%)
  Chemical Viewed Functionally                        27  (0.0%)
  Anatomical Structure                                25  (0.0%)
  Molecular Biology Research Technique                24  (0.0%)
  Regulation or Law                                   24  (0.0%)
  Human-caused Phenomenon or Process                  21  (0.0%)
  Animal                                              20  (0.0%)
  Archaeon                                            19  (0.0%)
  Machine Activity                                    19  (0.0%)
  Human                                               17  (0.0%)
  Event                                               14  (0.0%)
  Group Attribute                                     13  (0.0%)
  Organism                                            13  (0.0%)
  Age Group                                           11  (0.0%)
  Amino Acid Sequence                                 11  (0.0%)
  Behavior                                            10  (0.0%)
  Research Device                                      9  (0.0%)
  Experimental Model of Disease                        7  (0.0%)
  Group                                                7  (0.0%)
  Environmental Effect of Humans                       6  (0.0%)
  Physical Object                                      5  (0.0%)
  Self-help or Relief Organization                     5  (0.0%)
  Chemical                                             4  (0.0%)
  Professional Society                                 3  (0.0%)
  Vertebrate                                           3  (0.0%)
  Entity                                               2  (0.0%)

  Sample terms:
    [PN] [Manufactured Object]  Pin Device Component
    [PN] [Organic Chemical]  177Lu-octreotide, DOTA(0)-Tyr(3)-
    [PN] [Biologically Active Substance]  SYNGAP1 protein, human
    [PN] [Amino Acid, Peptide, or Protein]  NLRP1 protein, human
    [PN] [Body Part, Organ, or Organ Component]  Subcutaneous tissue of tibial surface of leg

============================================================
  CHV  —  133,239 total docs
============================================================
  Semantic Type                                    Count
  --------------------------------------------- --------
  Disease or Syndrome                             20,915  (15.7%)
  Finding                                         11,412  (8.6%)
  Therapeutic or Preventive Procedure              8,017  (6.0%)
  Pharmacologic Substance                          7,055  (5.3%)
  Organic Chemical                                 6,002  (4.5%)
  Body Part, Organ, or Organ Component             5,398  (4.1%)
  Neoplastic Process                               5,043  (3.8%)
  Sign or Symptom                                  4,361  (3.3%)
  Injury or Poisoning                              4,130  (3.1%)
  Pathologic Function                              3,409  (2.6%)
  Medical Device                                   3,275  (2.5%)
  Laboratory Procedure                             2,745  (2.1%)
  Diagnostic Procedure                             2,602  (2.0%)
  Amino Acid, Peptide, or Protein                  2,325  (1.7%)
  Mental or Behavioral Dysfunction                 2,092  (1.6%)
  Intellectual Product                             1,776  (1.3%)
  Health Care Activity                             1,529  (1.1%)
  Manufactured Object                              1,475  (1.1%)
  Plant                                            1,452  (1.1%)
  Congenital Abnormality                           1,360  (1.0%)
  Qualitative Concept                              1,355  (1.0%)
  Quantitative Concept                             1,261  (0.9%)
  Functional Concept                               1,090  (0.8%)
  Spatial Concept                                  1,062  (0.8%)
  Professional or Occupational Group               1,061  (0.8%)
  Biologically Active Substance                    1,026  (0.8%)
  Food                                             1,001  (0.8%)
  Anatomical Abnormality                             977  (0.7%)
  Eukaryote                                          967  (0.7%)
  Cell                                               943  (0.7%)
  Organ or Tissue Function                           881  (0.7%)
  Mental Process                                     841  (0.6%)
  Body Location or Region                            837  (0.6%)
  Immunologic Factor                                 829  (0.6%)
  Bacterium                                          766  (0.6%)
  Laboratory or Test Result                          753  (0.6%)
  Biomedical Occupation or Discipline                719  (0.5%)
  Body Space or Junction                             682  (0.5%)
  Temporal Concept                                   681  (0.5%)
  Population Group                                   679  (0.5%)
  Biomedical or Dental Material                      669  (0.5%)
  Acquired Abnormality                               614  (0.5%)
  Individual Behavior                                578  (0.4%)
  Organism Function                                  574  (0.4%)
  Social Behavior                                    571  (0.4%)
  Geographic Area                                    564  (0.4%)
  Clinical Drug                                      559  (0.4%)
  Inorganic Chemical                                 527  (0.4%)
  Idea or Concept                                    511  (0.4%)
  Clinical Attribute                                 500  (0.4%)
  Enzyme                                             496  (0.4%)
  Health Care Related Organization                   493  (0.4%)
  Research Activity                                  485  (0.4%)
  Hazardous or Poisonous Substance                   479  (0.4%)
  Natural Phenomenon or Process                      461  (0.3%)
  Virus                                              458  (0.3%)
  Body Substance                                     454  (0.3%)
  Tissue                                             409  (0.3%)
  Cell Component                                     401  (0.3%)
  Mammal                                             395  (0.3%)
  Hormone                                            372  (0.3%)
  Indicator, Reagent, or Diagnostic Aid              357  (0.3%)
  Antibiotic                                         329  (0.2%)
  Occupational Activity                              320  (0.2%)
  Physiologic Function                               294  (0.2%)
  Organism Attribute                                 277  (0.2%)
  Educational Activity                               272  (0.2%)
  Molecular Function                                 270  (0.2%)
  Nucleic Acid, Nucleoside, or Nucleotide            266  (0.2%)
  Cell Function                                      257  (0.2%)
  Fungus                                             251  (0.2%)
  Gene or Genome                                     244  (0.2%)
  Occupation or Discipline                           244  (0.2%)
  Daily or Recreational Activity                     232  (0.2%)
  Family Group                                       224  (0.2%)
  Body System                                        201  (0.2%)
  Governmental or Regulatory Activity                195  (0.1%)
  Element, Ion, or Isotope                           193  (0.1%)
  Bird                                               183  (0.1%)
  Cell or Molecular Dysfunction                      176  (0.1%)
  Classification                                     176  (0.1%)
  Phenomenon or Process                              175  (0.1%)
  Substance                                          174  (0.1%)
  Patient or Disabled Group                          163  (0.1%)
  Embryonic Structure                                160  (0.1%)
  Receptor                                           157  (0.1%)
  Vitamin                                            155  (0.1%)
  Fish                                               146  (0.1%)
  Genetic Function                                   144  (0.1%)
  Regulation or Law                                  141  (0.1%)
  Organization                                       131  (0.1%)
  Age Group                                          124  (0.1%)
  Activity                                           111  (0.1%)
  Chemical Viewed Structurally                        88  (0.1%)
  Biologic Function                                   86  (0.1%)
  Human-caused Phenomenon or Process                  84  (0.1%)
  Reptile                                             83  (0.1%)
  Chemical Viewed Functionally                        78  (0.1%)
  Molecular Biology Research Technique                77  (0.1%)
  Organism                                            51  (0.0%)
  Animal                                              48  (0.0%)
  Environmental Effect of Humans                      48  (0.0%)
  Anatomical Structure                                43  (0.0%)
  Conceptual Entity                                   42  (0.0%)
  Language                                            39  (0.0%)
  Event                                               36  (0.0%)
  Behavior                                            35  (0.0%)
  Machine Activity                                    31  (0.0%)
  Research Device                                     30  (0.0%)
  Group Attribute                                     27  (0.0%)
  Amphibian                                           26  (0.0%)
  Group                                               24  (0.0%)
  Professional Society                                24  (0.0%)
  Self-help or Relief Organization                    21  (0.0%)
  Nucleotide Sequence                                 20  (0.0%)
  Physical Object                                     20  (0.0%)
  Human                                               14  (0.0%)
  Experimental Model of Disease                       12  (0.0%)
  Fully Formed Anatomical Structure                   12  (0.0%)
  Amino Acid Sequence                                 11  (0.0%)
  Chemical                                             8  (0.0%)
  Drug Delivery Device                                 8  (0.0%)
  Vertebrate                                           7  (0.0%)
  Molecular Sequence                                   6  (0.0%)
  Archaeon                                             3  (0.0%)
  Entity                                               1  (0.0%)

  Sample terms:
    [PT] [Finding]  multiparity
    [SY] [Indicator, Reagent, or Diagnostic Aid]  leishmans
    [PT] [Therapeutic or Preventive Procedure]  urethral repair
    [SY] [Body Part, Organ, or Organ Component]  periaortic lymph node
    [SY] [Therapeutic or Preventive Procedure]  arthritis rheumatoid screening

============================================================
  ICD10CM  —  103,790 total docs
============================================================
  Semantic Type                                    Count
  --------------------------------------------- --------
  Injury or Poisoning                             64,744  (62.4%)
  Disease or Syndrome                             19,409  (18.7%)
  Pathologic Function                              7,074  (6.8%)
  Finding                                          4,669  (4.5%)
  Neoplastic Process                               2,522  (2.4%)
  Mental or Behavioral Dysfunction                 1,761  (1.7%)
  Congenital Abnormality                           1,148  (1.1%)
  Acquired Abnormality                               827  (0.8%)
  Anatomical Abnormality                             602  (0.6%)
  Sign or Symptom                                    482  (0.5%)
  Health Care Activity                               224  (0.2%)
  Daily or Recreational Activity                     161  (0.2%)
  Intellectual Product                                40  (0.0%)
  Activity                                            26  (0.0%)
  Phenomenon or Process                               26  (0.0%)
  Functional Concept                                  17  (0.0%)
  Cell or Molecular Dysfunction                       15  (0.0%)
  Laboratory or Test Result                            8  (0.0%)
  Classification                                       7  (0.0%)
  Population Group                                     7  (0.0%)
  Event                                                6  (0.0%)
  Individual Behavior                                  5  (0.0%)
  Embryonic Structure                                  2  (0.0%)
  Mental Process                                       2  (0.0%)
  Biologic Function                                    1  (0.0%)
  Manufactured Object                                  1  (0.0%)
  Medical Device                                       1  (0.0%)
  Organism Attribute                                   1  (0.0%)
  Organism Function                                    1  (0.0%)
  Therapeutic or Preventive Procedure                  1  (0.0%)

  Sample terms:
    [PT] [Congenital Abnormality]  Congenital displaced lens
    [PT] [Injury or Poisoning]  Other extraarticular fracture of lower end of unspecified radius, subsequent encounter for open fracture type IIIA, IIIB, or IIIC with delayed healing
    [PT] [Anatomical Abnormality]  Intervertebral annulus fibrosus defect, small, lumbosacral region
    [ET] [Injury or Poisoning]  fracture of lumbosacral neural arch
    [HT] [Injury or Poisoning]  Corrosion of second degree of unspecified site of lower limb, except ankle and foot

============================================================
  ICD10PCS  —  80,029 total docs
============================================================
  Semantic Type                                    Count
  --------------------------------------------- --------
  Therapeutic or Preventive Procedure             70,546  (88.2%)
  Diagnostic Procedure                             9,474  (11.8%)
  Health Care Activity                                 6  (0.0%)
  Educational Activity                                 2  (0.0%)
  Laboratory Procedure                                 1  (0.0%)

  Sample terms:
    [PT] [Therapeutic or Preventive Procedure]  Occlusion of Left Innominate Vein, Percutaneous Endoscopic Approach
    [PT] [Therapeutic or Preventive Procedure]  Low Dose Rate (LDR) Brachytherapy of Urethra using Cesium 137
    [PT] [Therapeutic or Preventive Procedure]  Drainage of Right Upper Eyelid with Drainage Device, Open Approach
    [PT] [Therapeutic or Preventive Procedure]  Revision of Autologous Tissue Substitute in Left Lower Femur, Percutaneous Endoscopic Approach
    [PT] [Therapeutic or Preventive Procedure]  Removal of Implantable Heart Assist System from Heart, Percutaneous Approach

============================================================
  MDR  —  67,550 total docs
============================================================
  Semantic Type                                    Count
  --------------------------------------------- --------
  Disease or Syndrome                             19,643  (29.1%)
  Finding                                         13,901  (20.6%)
  Neoplastic Process                               7,712  (11.4%)
  Therapeutic or Preventive Procedure              5,313  (7.9%)
  Pathologic Function                              4,855  (7.2%)
  Injury or Poisoning                              2,940  (4.4%)
  Sign or Symptom                                  2,628  (3.9%)
  Laboratory Procedure                             2,091  (3.1%)
  Laboratory or Test Result                        1,817  (2.7%)
  Diagnostic Procedure                             1,533  (2.3%)
  Mental or Behavioral Dysfunction                 1,447  (2.1%)
  Congenital Abnormality                           1,204  (1.8%)
  Anatomical Abnormality                             630  (0.9%)
  Acquired Abnormality                               394  (0.6%)
  Phenomenon or Process                              243  (0.4%)
  Classification                                     186  (0.3%)
  Cell or Molecular Dysfunction                      184  (0.3%)
  Health Care Activity                               153  (0.2%)
  Individual Behavior                                 72  (0.1%)
  Intellectual Product                                45  (0.1%)
  Mental Process                                      44  (0.1%)
  Organ or Tissue Function                            43  (0.1%)
  Social Behavior                                     40  (0.1%)
  Patient or Disabled Group                           33  (0.0%)
  Population Group                                    33  (0.0%)
  Qualitative Concept                                 31  (0.0%)
  Body Substance                                      29  (0.0%)
  Clinical Attribute                                  28  (0.0%)
  Organism Function                                   23  (0.0%)
  Organism Attribute                                  19  (0.0%)
  Quantitative Concept                                19  (0.0%)
  Functional Concept                                  17  (0.0%)
  Idea or Concept                                     17  (0.0%)
  Medical Device                                      14  (0.0%)
  Physiologic Function                                12  (0.0%)
  Molecular Biology Research Technique                11  (0.0%)
  Molecular Function                                  11  (0.0%)
  Temporal Concept                                     9  (0.0%)
  Event                                                8  (0.0%)
  Family Group                                         8  (0.0%)
  Cell Function                                        7  (0.0%)
  Governmental or Regulatory Activity                  7  (0.0%)
  Age Group                                            6  (0.0%)
  Biologic Function                                    6  (0.0%)
  Cell                                                 6  (0.0%)
  Daily or Recreational Activity                       6  (0.0%)
  Body Part, Organ, or Organ Component                 5  (0.0%)
  Educational Activity                                 5  (0.0%)
  Genetic Function                                     5  (0.0%)
  Machine Activity                                     5  (0.0%)
  Regulation or Law                                    5  (0.0%)
  Spatial Concept                                      5  (0.0%)
  Activity                                             4  (0.0%)
  Environmental Effect of Humans                       4  (0.0%)
  Eukaryote                                            4  (0.0%)
  Human-caused Phenomenon or Process                   4  (0.0%)
  Research Activity                                    4  (0.0%)
  Behavior                                             3  (0.0%)
  Natural Phenomenon or Process                        3  (0.0%)
  Virus                                                3  (0.0%)
  Body Space or Junction                               2  (0.0%)
  Embryonic Structure                                  2  (0.0%)
  Group Attribute                                      2  (0.0%)
  Occupational Activity                                2  (0.0%)
  Professional or Occupational Group                   2  (0.0%)
  Bacterium                                            1  (0.0%)
  Body Location or Region                              1  (0.0%)
  Health Care Related Organization                     1  (0.0%)

  Sample terms:
    [LLT] [Disease or Syndrome]  Hypoesthesia teeth
    [HG] [Disease or Syndrome]  Heart failures
    [LLT] [Therapeutic or Preventive Procedure]  Suture of wound, primary
    [PT] [Therapeutic or Preventive Procedure]  Aspiration pleural cavity
    [LLT] [Sign or Symptom]  Nerve pain

============================================================
  MMSL  —  65,719 total docs
============================================================
  Semantic Type                                    Count
  --------------------------------------------- --------
  Clinical Drug                                   28,755  (43.8%)
  Pharmacologic Substance                         12,070  (18.4%)
  Medical Device                                   9,505  (14.5%)
  Organic Chemical                                 7,642  (11.6%)
  Food                                             1,935  (2.9%)
  Substance                                        1,105  (1.7%)
  Drug Delivery Device                             1,084  (1.6%)
  Vitamin                                            756  (1.2%)
  Inorganic Chemical                                 477  (0.7%)
  Biomedical or Dental Material                      437  (0.7%)
  Manufactured Object                                366  (0.6%)
  Amino Acid, Peptide, or Protein                    364  (0.6%)
  Indicator, Reagent, or Diagnostic Aid              325  (0.5%)
  Immunologic Factor                                 243  (0.4%)
  Hormone                                            216  (0.3%)
  Antibiotic                                         178  (0.3%)
  Nucleic Acid, Nucleoside, or Nucleotide             50  (0.1%)
  Enzyme                                              45  (0.1%)
  Hazardous or Poisonous Substance                    45  (0.1%)
  Bacterium                                           41  (0.1%)
  Biologically Active Substance                       37  (0.1%)
  Fungus                                              10  (0.0%)
  Cell                                                 9  (0.0%)
  Chemical Viewed Functionally                         8  (0.0%)
  Element, Ion, or Isotope                             8  (0.0%)
  Virus                                                4  (0.0%)
  Body Substance                                       2  (0.0%)
  Intellectual Product                                 1  (0.0%)
  Tissue                                               1  (0.0%)

  Sample terms:
    [BD] [Clinical Drug]  Insulin Aspart, 100 units/mL injectable solution
    [BN] [Pharmacologic Substance]  Liquid Super B
    [CD] [Clinical Drug]  lymphocyte immune globulin, anti-thy (equine) 50 mg/mL intravenous solution
    [BN] [Pharmacologic Substance]  Erythromycin-Sulfisoxazole
    [BN] [Organic Chemical]  Magna-C-7 Forte

============================================================
  CPT  —  64,371 total docs
============================================================
  Semantic Type                                    Count
  --------------------------------------------- --------
  Therapeutic or Preventive Procedure             40,743  (63.3%)
  Laboratory Procedure                            11,232  (17.4%)
  Diagnostic Procedure                             7,706  (12.0%)
  Health Care Activity                             3,576  (5.6%)
  Finding                                            529  (0.8%)
  Intellectual Product                               329  (0.5%)
  Immunologic Factor                                  36  (0.1%)
  Pharmacologic Substance                             32  (0.0%)
  Body Part, Organ, or Organ Component                27  (0.0%)
  Medical Device                                      20  (0.0%)
  Laboratory or Test Result                           19  (0.0%)
  Educational Activity                                17  (0.0%)
  Governmental or Regulatory Activity                 13  (0.0%)
  Manufactured Object                                 12  (0.0%)
  Classification                                      10  (0.0%)
  Occupational Activity                                9  (0.0%)
  Amino Acid, Peptide, or Protein                      8  (0.0%)
  Health Care Related Organization                     7  (0.0%)
  Professional or Occupational Group                   7  (0.0%)
  Mental or Behavioral Dysfunction                     6  (0.0%)
  Qualitative Concept                                  5  (0.0%)
  Functional Concept                                   4  (0.0%)
  Temporal Concept                                     4  (0.0%)
  Organization                                         3  (0.0%)
  Pathologic Function                                  3  (0.0%)
  Population Group                                     3  (0.0%)
  Spatial Concept                                      3  (0.0%)
  Machine Activity                                     2  (0.0%)
  Hormone                                              1  (0.0%)
  Molecular Biology Research Technique                 1  (0.0%)
  Patient or Disabled Group                            1  (0.0%)
  Quantitative Concept                                 1  (0.0%)
  Regulation or Law                                    1  (0.0%)
  Research Activity                                    1  (0.0%)

  Sample terms:
    [PT] [Laboratory Procedure]  Coagulation time; activated
    [ETCLIN] [Laboratory Procedure]  Molecular pathology procedure, Level 2 - Qualitative SS18/SSX1 (t(X;18)) translocation analysis
    [ETCLIN] [Therapeutic or Preventive Procedure]  Structural tricortical autograft of bone to spine, including harvesting of graft through separate fascial incision
    [ETCLIN] [Therapeutic or Preventive Procedure]  Repair of aortoiliac aneurysm using graft, with anastomosis of iliac and renal arteries to graft
    [ETCF] [Therapeutic or Preventive Procedure]  Injection procedure and surgery of thickened penile tissue

============================================================
  PDQ  —  34,370 total docs
============================================================
  Semantic Type                                    Count
  --------------------------------------------- --------
  Neoplastic Process                              10,577  (30.8%)
  Therapeutic or Preventive Procedure              7,632  (22.2%)
  Pharmacologic Substance                          6,063  (17.6%)
  Organic Chemical                                 2,999  (8.7%)
  Amino Acid, Peptide, or Protein                  1,481  (4.3%)
  Immunologic Factor                               1,297  (3.8%)
  Cell                                             1,088  (3.2%)
  Indicator, Reagent, or Diagnostic Aid              387  (1.1%)
  Nucleic Acid, Nucleoside, or Nucleotide            375  (1.1%)
  Diagnostic Procedure                               369  (1.1%)
  Finding                                            368  (1.1%)
  Antibiotic                                         197  (0.6%)
  Clinical Drug                                      181  (0.5%)
  Disease or Syndrome                                158  (0.5%)
  Laboratory Procedure                               148  (0.4%)
  Biologically Active Substance                      124  (0.4%)
  Gene or Genome                                     104  (0.3%)
  Hormone                                             89  (0.3%)
  Food                                                85  (0.2%)
  Inorganic Chemical                                  78  (0.2%)
  Health Care Activity                                58  (0.2%)
  Hazardous or Poisonous Substance                    47  (0.1%)
  Vitamin                                             47  (0.1%)
  Virus                                               46  (0.1%)
  Enzyme                                              45  (0.1%)
  Molecular Biology Research Technique                32  (0.1%)
  Pathologic Function                                 31  (0.1%)
  Element, Ion, or Isotope                            28  (0.1%)
  Biomedical or Dental Material                       24  (0.1%)
  Plant                                               16  (0.0%)
  Functional Concept                                  15  (0.0%)
  Research Activity                                   15  (0.0%)
  Bacterium                                           14  (0.0%)
  Cell Component                                      14  (0.0%)
  Injury or Poisoning                                 14  (0.0%)
  Mental or Behavioral Dysfunction                    13  (0.0%)
  Sign or Symptom                                     13  (0.0%)
  Cell or Molecular Dysfunction                       12  (0.0%)
  Laboratory or Test Result                            9  (0.0%)
  Medical Device                                       8  (0.0%)
  Biomedical Occupation or Discipline                  7  (0.0%)
  Nucleotide Sequence                                  7  (0.0%)
  Quantitative Concept                                 6  (0.0%)
  Substance                                            6  (0.0%)
  Individual Behavior                                  5  (0.0%)
  Mental Process                                       5  (0.0%)
  Conceptual Entity                                    4  (0.0%)
  Congenital Abnormality                               4  (0.0%)
  Receptor                                             4  (0.0%)
  Chemical Viewed Functionally                         3  (0.0%)
  Drug Delivery Device                                 3  (0.0%)
  Educational Activity                                 3  (0.0%)
  Event                                                2  (0.0%)
  Population Group                                     2  (0.0%)
  Tissue                                               2  (0.0%)
  Behavior                                             1  (0.0%)
  Chemical Viewed Structurally                         1  (0.0%)
  Classification                                       1  (0.0%)
  Intellectual Product                                 1  (0.0%)
  Patient or Disabled Group                            1  (0.0%)
  Qualitative Concept                                  1  (0.0%)

  Sample terms:
    [SY] [Neoplastic Process]  recurrent Hodgkin's disease, adult
    [SY] [Neoplastic Process]  Wilm's tumor, stage V
    [AB] [Neoplastic Process]  Grade 1 PIN
    [AB] [Cell]  4SCAR-FRa
    [AB] [Pharmacologic Substance]  D1/3 MAGE3 HIS
